name: CI

on:
  push:
  pull_request:
  schedule:
  - cron:  '0 0 1 * *' # at 00:00 on the 1st of every month

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-20.04 ]
        ruby: [ 1.9, '2.0', 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, '3.0', 3.1, 3.2, 3.3, ruby-head, jruby, truffleruby ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4

    - name: Install Ruby 1.9 or 2.2
      if: matrix.ruby == '1.9' || matrix.ruby == '2.2'
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    # Ruby 1.9 comes with RubyGems 1.8.23.2 but arbitrary metadata support in
    # gemspec was added in RubyGems 2.0.0.
    # RubyGems 2.7.11 is the last version to support Ruby 1.9.
    - name: Update RubyGems for Ruby 1.9
      if: matrix.ruby == '1.9'
      run: gem update --system 2.7.11

    - name: Install dependencies for Ruby 1.9, 2.2
      if: matrix.ruby == '1.9' || matrix.ruby == '2.2'
      run: bundle install

    - name: Install Ruby ${{ matrix.ruby }}, install and cache dependencies
      if: matrix.ruby != '1.9' && matrix.ruby != '2.2'
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true

    - name: Run tests
      run: bundle exec rake

  install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3'
    - run: gem build spinels-rack-ssl-enforcer
    - run: gem install *.gem
